<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout android:background="@color/dark_blue"
                android:layout_width="fill_parent"
                android:layout_height="60.0dp">
    <TextView android:textSize="25.0sp"
              android:textStyle="bold"
              android:textColor="@color/white"
              android:gravity="center"
              android:layout_gravity="center"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="Edit Profile"
              android:fontFamily="@font/lora" />
  </LinearLayout>
  <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center"
                        android:id="@id/setting_profile_image"
                        android:layout_width="130.0dp"
                        android:layout_height="130.0dp"
                        android:layout_marginTop="40.0dp"
                        android:src="@drawable/profile_image" />
  <TextView android:textSize="20.0sp"
            android:textColor="@color/dark_blue_bar"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@id/profilepic"
            android:background="@drawable/edit_text_back"
            android:layout_width="300.0dp"
            android:layout_height="40.0dp"
            android:layout_marginTop="30.0dp"
            android:text="Change Profile Image"
            android:fontFamily="@font/lora"
            android:textAlignment="center" />
  <TextView android:textSize="20.0sp"
            android:textColor="@color/dark_blue_bar"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@id/editname"
            android:background="@drawable/edit_text_back"
            android:layout_width="300.0dp"
            android:layout_height="40.0dp"
            android:layout_marginTop="20.0dp"
            android:text="Change Username"
            android:fontFamily="@font/lora"
            android:textAlignment="center" />
  <TextView android:textSize="20.0sp"
            android:textColor="@color/dark_blue_bar"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@id/changepassword"
            android:background="@drawable/edit_text_back"
            android:layout_width="300.0dp"
            android:layout_height="40.0dp"
            android:layout_marginTop="20.0dp"
            android:text="Change Password "
            android:fontFamily="@font/lora"
            android:textAlignment="center" />
  <TextView android:textSize="20.0sp"
            android:textColor="@color/dark_blue_bar"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@id/logout"
            android:background="@drawable/edit_text_back"
            android:layout_width="300.0dp"
            android:layout_height="40.0dp"
            android:layout_marginTop="20.0dp"
            android:text="Logout"
            android:fontFamily="@font/lora"
            android:textAlignment="center" />
</LinearLayout>